<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://code.jquery.com/jquery-latest.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sockjs-client/1.4.0/sockjs.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js"></script>
    <style>
        body {
            text-align: center;
            background-color: cornflowerblue;
        }

        .title{
            font-size: 50px;
            color: white;
            text-shadow: 2px 2px 0 black;
            height: 50px;
            margin: 0px auto;
        }

        .footer{
            position : fixed;
            bottom : 0;
            width: 100vw;
            height: 15vh;
        }

        .input-div{
            vertical-align: middle;
            height: 100px;
            display: flex;
            justify-content: center;
        }
        .input-text{
            width: 60vw;
            height: 10vh;
            border: 0;
            border-radius: 10px;
            box-shadow: 2px 2px black;
            min-width: 100px;
            margin-right: 5px;
            font-size: 20px;
        }

        .input-btn{
            width: 10vw;
            height: 10.5vh;
            background-color: #686de0;
            border: 0px;
            border-radius: 10px;
            box-shadow: 2px 2px black;
            color: white;
            font-size: 15px;
            min-width: 60px;
        }
        .input-btn:hover{
            background-color: #685de3;
        }

        .chat-list{
            list-style: none;
            padding: 5px 0px;
            overflow: auto;
            height: 70vh;
        }

        .my-chat-row{
            text-align: left;
            margin-right: auto;
            min-width: 30vw;
            width: 30vw;
        }
        .other-chat-row{
            text-align: right;
            margin-left: auto;
            min-width: 30vw;
            padding-right: 10px;
        }

        .other-chat-row .message-row{
            max-width: 200px;
            height: 30px;
            width: fit-content;
            height: fit-content;
            margin-left: auto;
        }

        .my-chat-row .message-row{
            max-width: 200px;
            height: fit-content;
            width: fit-content;
            margin-right: auto;
        }

        .message{
            background-color: white;
            border-radius: 10px;
            box-shadow: 2px 2px black;
            max-width: 200px;
            width: fit-content;
            padding: 3px 10px;
            text-align: left;
            margin: 0px 0px 10px 0px;
        }

        .time{
            font-size: 12px;
            color: black;
        }
        .user-name{
            margin-bottom: 3px;
            margin-top: 0px;
        }
    </style>
    <script>

        const nickname = localStorage.getItem("nickname");
        const roomId = [[${roomId}]]

        // 웹소켓 Connect
        $(document).ready(function(){
            const socket = new SockJS("/ws");
            stompClient = Stomp.over(socket);

            stompClient.connect({}, function(frame){
                console.log("Connected : "+frame);
                subscribe();
            });
        })

        // 웹소켓 브로커 구독
        function subscribe(){
            stompClient.subscribe("/subscribe/"+roomId, function(response){
                console.log("receive message !! : "+response);
                appendChatting(response);
            })
        }

        function timeFormat(time){
            let yyyy = time.substring(0,4);
            let mm = time.substring(4,6);
            let dd = time.substring(6,8);
            let hh = time.substring(8,10);
            let mi = time.substring(10,12);
            let ss = time.substring(12,14);

            return yyyy+"-"+mm+"-"+dd+" "+hh+":"+mi+":"+ss;

        }

        function appendChatting(response){

            let body = JSON.parse(response.body);

            let ul = $(".chat-list")

            let li = document.createElement("li");

            if(body.nickname === nickname){
                li.className = "my-chat-row"
            }else{
                li.className = "other-chat-row"
            }

            let username_p = document.createElement("p");
            username_p.className = "user-name";
            username_p.innerText = body.nickname + " "

            let span = document.createElement("span");
            span.className = "time";
            span.innerText = timeFormat(body.time);

            let message_div = document.createElement("div");
            message_div.className = "message-row";

            let message_p = document.createElement("p");
            message_p.className = "message";
            message_p.innerText = body.message;

            username_p.append(span);
            message_div.append(message_p);
            li.append(username_p);
            li.append(message_div);
            ul.append(li);

            let scrollPoint = document.querySelector('.chat-list').scrollHeight;
            $(".chat-list").scrollTop(scrollPoint);
        }

        function sendMessage(){

            let data = {
                "message" : document.getElementById('message').value
                ,"roomId" : roomId
                ,"nickname" : nickname
            }

            stompClient.send("/app-ws-method/sendMessage", {}, JSON.stringify(data))
            $(".input-text").val("");
        }
    </script>
</head>
<body>
<div>
  <h1 class = "title" th:text="${roomName}+' 채팅방'"></h1>
</div>

<ul class="chat-list">
    <li class = "my-chat-row" th:each="element : ${list}">
        <p class = "user-name" th:text = "${element.nickname}">
            <span class = "time" th:text="timeFormat(${element.time})"></span>
        </p>
        <div class="message-row">
            <p class = "message" th:text="${element.getMessage()}"></p>
        </div>
    </li>
</ul>

<div class = footer>
    <div class = "input-div">
        <textarea class = "input-text" id="message"></textarea>
        <input class = "input-btn" type="button" onclick="sendMessage()" value = "보내기"/>
    </div>
</div>

</body>
</html>